MoeGoe_WPFUI/Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoeGoe_WPFUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Win10.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="12,4"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template" Value="{StaticResource GroupBoxWin10Template}"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxWin10Template}"/>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
