MoeGoe_WPFUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoeGoe_WPFUI"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="MoeGoe" MinWidth="678" Width="678" MinHeight="425" Height="473" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="12,4"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template" Value="{StaticResource GroupBoxWin10Template}"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxWin10Template}"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="MoeGoe.exe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="openEXE">打开文件</Button>
                <TextBox x:Name="EXEPath" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1">
            <TabItem Header="VITS">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="模型文件">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="openModel">打开模型</Button>
                                <TextBox x:Name="modelPath" Grid.Column="1"/>
                                <Button x:Name="openConfig" Grid.Row="1">打开配置</Button>
                                <TextBox x:Name="configPath" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <TabControl Grid.Row="1">
                            <TabItem Header="语音合成">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Text="文本" Margin="16,0" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="说话人" Margin="16,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtInputText" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Button x:Name="cleanButton2" Content="清理文本"/>
                                        <Button x:Name="paramsButton2" Content="参数设置"/>
                                        <Button x:Name="symbolsButton2" Content="符号输入"/>
                                    </StackPanel>
                                    <ComboBox x:Name="speakerBox" Grid.Column="1" Grid.Row="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="语音转换">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HuBERT-VITS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="模型文件">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="HOpenModel" Content="VITS模型"/>
                            <TextBox x:Name="HModelPath" Grid.Column="1"/>
                            <Button x:Name="HOpenConfig" Content="VITS配置" Grid.Row="1"/>
                            <TextBox x:Name="HConfigPath" Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="HOpenHubert" Content="HuBERT模型" Grid.Row="2"/>
                            <TextBox x:Name="hubertPath" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="HOpenOrigin" Content="打开原音频"/>
                        <TextBox x:Name="HOriginPath" Grid.Column="1"/>
                    </Grid>
                    <TabControl Grid.Row="2">
                        <TabItem Header="语言转换（模式一）">
                            <Grid VerticalAlignment="Center" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="47*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4,0" VerticalAlignment="Center">目标说话人</TextBlock>
                                <ComboBox x:Name="HTargetBox" Grid.Column="1"/>
                                <Button x:Name="HAdvancedControl" Grid.Column="2" Content="高级设置"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="语音转换（模式二）">
                            <Grid VerticalAlignment="Center" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="原说话人" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="HOriginBox" Grid.Column="1"/>
                                <TextBlock Text="目标说话人" Margin="4,0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                <ComboBox x:Name="HTargetBox2" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="W2V2-VITS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="模型文件">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="WOpenModel" Content="VITS模型"/>
                            <TextBox x:Name="WModelPath" Grid.Column="1"/>
                            <Button x:Name="WOpenConfig" Content="VITS配置" Grid.Row="1"/>
                            <TextBox x:Name="WConfigPath" Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="W2V2Model" Content="情感识别模型" Grid.Row="2"/>
                            <TextBox x:Name="W2V2Path" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <TabControl Grid.Row="1">
                        <TabItem Header="语音合成">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="emotionButton" Content="情感参考"/>
                                <TextBox x:Name="emotionPath" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="文本" Margin="16,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="WTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="说话人" Margin="16,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="WSpeakerBox" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="语音转换">
                            <Grid VerticalAlignment="Center" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="WOpenOrigin" Content="打开原音频"/>
                                <TextBox x:Name="WOriginPath" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Text="原说话人" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="WOriginBox" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="目标说话人" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                                <ComboBox x:Name="WTargetBox" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="2" Header="保存文件">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="saveButton" Content="保存"/>
                <TextBox x:Name="savePath" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Button x:Name="resaveButton" Content="重新合成" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="deleteButton" Content="删除" />
                    <Button x:Name="playButton" Content="播放" />
                    <Button x:Name="stopButton" Content="停止" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBox x:Name="consoleBox" Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="3" IsReadOnly="True"
                 Text="应用程序日志在此显示。现作者 Nukepayload2，原作者 CjangCjengh。"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</Window>
