MoeGoe_WPFUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoeGoe_WPFUI"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="MoeGoe" MinWidth="678" Width="678" MinHeight="425" Height="473" >
    <Window.Resources>
        <Storyboard x:Key="ArrowMoveStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TblArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="MoeGoe.exe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="openEXE">打开文件</Button>
                <TextBox x:Name="EXEPath" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="modelControl" Grid.Row="1">
            <TabItem Header="VITS">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="模型文件">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="openModel">打开模型</Button>
                                <TextBox x:Name="modelPath" Grid.Column="1"/>
                                <Button x:Name="openConfig" Grid.Row="1">打开配置</Button>
                                <TextBox x:Name="configPath" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <TabControl x:Name="modeControl" IsEnabled="False" Grid.Row="1">
                            <TabItem Header="语音合成">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Text="文本" Margin="16,0" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="说话人" Margin="16,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtInputText" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Button x:Name="cleanButton2" Content="清理文本"/>
                                        <Button x:Name="paramsButton2" Content="参数设置"/>
                                        <Button x:Name="symbolsButton2" Content="符号输入"/>
                                    </StackPanel>
                                    <ComboBox x:Name="speakerBox" Grid.Column="1" Grid.Row="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="语音转换">
                                <Grid Margin="4" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="openOrigin" Content="打开原音频"/>
                                    <TextBox x:Name="originPath" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="原说话人" Margin="16,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="originBox" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="目标说话人" Margin="16,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="targetBox" Grid.Column="1" Grid.Row="2" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HuBERT-VITS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="模型文件">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="HOpenModel" Content="VITS模型"/>
                            <TextBox x:Name="HModelPath" Grid.Column="1"/>
                            <Button x:Name="HOpenConfig" Content="VITS配置" Grid.Row="1"/>
                            <TextBox x:Name="HConfigPath" Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="HOpenHubert" Content="HuBERT模型" Grid.Row="2"/>
                            <TextBox x:Name="hubertPath" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="HOpenOrigin" Content="打开原音频"/>
                        <TextBox x:Name="HOriginPath" Grid.Column="1"/>
                    </Grid>
                    <TabControl x:Name="HVCControl" IsEnabled="False" Grid.Row="2">
                        <TabItem Header="语言转换（模式一）">
                            <Grid VerticalAlignment="Center" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="47*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4,0" VerticalAlignment="Center">目标说话人</TextBlock>
                                <ComboBox x:Name="HTargetBox" Grid.Column="1"/>
                                <Button x:Name="HAdvancedControl" Grid.Column="2" Content="高级设置"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="语音转换（模式二）">
                            <Grid VerticalAlignment="Center" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="原说话人" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="HOriginBox" Grid.Column="1"/>
                                <TextBlock Text="目标说话人" Margin="4,0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                <ComboBox x:Name="HTargetBox2" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="W2V2-VITS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="模型文件">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="WOpenModel" Content="VITS模型"/>
                            <TextBox x:Name="WModelPath" Grid.Column="1"/>
                            <Button x:Name="WOpenConfig" Content="VITS配置" Grid.Row="1"/>
                            <TextBox x:Name="WConfigPath" Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="W2V2Model" Content="情感识别模型" Grid.Row="2"/>
                            <TextBox x:Name="W2V2Path" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>

                    <TabControl x:Name="WModeControl" IsEnabled="False" Grid.Row="1">
                        <TabItem Header="语音合成">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="emotionButton" Content="情感参考"/>
                                <TextBox x:Name="emotionPath" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="文本" Margin="16,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="WTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="说话人" Margin="16,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="WSpeakerBox" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="语音转换">
                            <Grid VerticalAlignment="Center" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="WOpenOrigin" Content="打开原音频"/>
                                <TextBox x:Name="WOriginPath" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Text="原说话人" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="WOriginBox" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="目标说话人" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                                <ComboBox x:Name="WTargetBox" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="savePanel" IsEnabled="False" Grid.Row="2" Header="保存文件">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="saveButton" Content="保存"/>
                <TextBox x:Name="savePath" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Button x:Name="resaveButton" Content="重新合成" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="deleteButton" Content="删除" />
                    <Button x:Name="playButton" Content="播放" />
                    <Button x:Name="stopButton" Content="停止" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Border x:Name="BrdSurvey" Grid.RowSpan="3" d:Visibility="Collapsed"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="12,0" VerticalAlignment="Center">
                <TextBlock Margin="0,4" FontSize="16">您打算如何使用此软件？</TextBlock>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">整蛊</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">恶搞</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="0">写论文</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">炫耀自己的电脑</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">当变声器聊天用</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="0">生成声音然后自己听</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">二次销售</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">制作游戏的 MOD，发布出去</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">对自己喜欢的作品进行二创，发布出去</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">宣称自己有超能力，可以和死者对话</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">宣称自己是神使，可以和神明对话</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="0">把生成的声音做成早晨的闹铃，仅自己用</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">把生成的声音卖了赚钱</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">把生成的语音发给别人炫耀</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">把生成的歌曲发给别人听</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">把生成的声音用于视频配音或 BGM ，然后发出去</CheckBox>
                <CheckBox Checked="SurveyItem_Checked" Unchecked="SurveyItem_Unchecked" Tag="1">把生成的声音作为游戏素材，并发布此游戏</CheckBox>
                <Button x:Name="BtnSubmitSurvey" Margin="0,4">确定</Button>
            </StackPanel>
        </Border>
        <Border x:Name="BrdReadLicense" Grid.RowSpan="3" d:Visibility="Collapsed"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="12,0" VerticalAlignment="Center">
                <TextBlock Margin="2">使用前请仔细阅读风险提示、许可条款和隐私声明。</TextBlock>
                <TextBlock x:Name="TblArrow" FontSize="32" HorizontalAlignment="Right" Margin="0,0,12,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>→</TextBlock>
                <Button x:Name="BtnAgreeLicense" IsEnabled="False">已读，同意并继续使用</Button>
                <Button x:Name="BtnDisagreeLicense">不同意，退出程序</Button>
            </StackPanel>
        </Border>
        <TextBox x:Name="consoleBox" Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="3" IsReadOnly="True"
                 Text="MoeGoe WPF UI, 版本 {版本号}&#10;© 2023 Nukepayload2，CjangCjengh，以及其他贡献者。保留所有权利。&#10;&#10;风险提示：即使是并非出自恶意，使用此类软件仍可能产生版权纠纷。模型中包含的语音可能来自出版物的一部分，它们受到中国和国际版权法的保护。违反版权法的行为将导致民事或刑事处罚。&#10;&#10;许可条款：&#10;· 不得将此软件的产物用于违反法律和地方规定，或者有违公序良俗的用途。&#10; · 此软件永久免费，严禁倒卖。&#10;警告：违反许可条款的行为，一经发现，将面临法律允许范围内最大限度的起诉。&#10;&#10;隐私声明：&#10; · 此软件会收集信息用于版权保护取证。数据可能在您所在的国家或地区外处理。"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</Window>
